<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>

    <style>
        div {
            margin: 20px;
            padding: 20px;
            box-sizing: border-box; /* Border Box Model */
        
        }
        div.box1 {
            border: 2px solid blue;
            border-radius: 20px 0 20px 0;
            padding-bottom: 50px;
            /* margin-left: -300px; */
            margin-left: -300px;
            
        }

        div.box2 {
            border: 1px solid black;
            border-bottom: 5px solid grey;
            width: 50%;
            max-width: 400px;
            min-width: 250px;
            /* hight: 50px; */
            margin: auto; 
            background-image: url(architect.jpg);
            background-size: cover;
            color: white;
            color: darkblue;
        }

        div.box3 {
            border: 5px dotted red;
            border-radius: 0 20px;
            margin-left: 50%;
            text-transform: uppercase;
            position: fixed;
            top: 0;
            right: 0;
            
        }
        
        div.box4 {
            border: 3px dashed green;
            border-top-style: solid;
            border-bottom-color: darkgoldenrod;
            text-decoration: underline;
            position: relative;
            top: 200px;
            left: 200px;
            
        }
        
       
    
    </style>






</head>

<body>

    <div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni dolor officia hic in, doloremque delectus quibusdam, porro odit nobis, debitis placeat provident nostrum impedit voluptas eligendi! Adipisci ab perspiciatis magnam sunt asperiores at nesciunt ullam nisi laborum saepe dicta quibusdam labore, recusandae, eos veniam possimus vitae vel, reiciendis dolorum ex.</div>
    <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum sed deleniti tempora optio aspernatur. Adipisci distinctio facere culpa tempore sit vel suscipit ipsam quasi laudantium eum? Esse amet sequi vero culpa quas ipsam ullam voluptatum, nam, recusandae earum explicabo vel fuga! Ratione id illo vitae provident ipsam corrupti fugit repudiandae!</div>
    <div class="box3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ratione quo voluptas nobis dolorum nisi at, possimus ea sapiente labore quas sit sint accusantium tempore odio commodi architecto iure cupiditate quaerat harum! Repudiandae asperiores animi odio, nesciunt deleniti nihil alias. Assumenda est deleniti amet maiores pariatur eligendi, porro, impedit numquam?</div>
    <div class="box4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic officia atque reprehenderit adipisci nam voluptas autem asperiores, libero assumenda qui quo ex reiciendis labore ut, molestias ab eius nesciunt iusto cumque nisi mollitia. Excepturi eum nihil repellendus corporis placeat fugiat reprehenderit qui facilis impedit! Libero fuga, natus consequatur nihil dolorum!</div>
    
    

</body></html>