<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsite</title>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Shadows+Into+Light+Two|Yeseva+One&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque|Playfair+Display|Quicksand&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(workplace.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        h1 {
            color: white;
            font-size: 70pt;
            font-family: Fredericka the Great, cursive;
            text-indent: 2em;
            

        }

        p strong {
            color: white;
            font-family: Shadows Into Light Two, cursive;
            font-size: 35pt;
            

        }
        
        p {
            
           font-size: 15pt; 
            font-family: Darker Grotesque, sans-serif;
           color: #E89394;
            
            
        }
        
        div.box1 {
            border: 2px solid darkgrey;
            border-radius: 20px 0 20px 0;
            text-transform: uppercase;
            position: fixed;
            top: 40px;
            right: 98px;
            width: 16%;
            
        }
       
        p strong {
            background-color: #F4B4B5;
        }
        @media all and (max-width: 1200px) {
            p strong {
                font-size: 40px;
            }
            h1 {
                font-size: 80px;
            }
            div.box1 p {
                
            }
        }
        @media all and (max-width: 1100px) {
            p strong {
                font-size: 36px;
            }
            h1 {
                font-size: 70px;
            }
            div.box1 p {
                
            }
        }
        
        
    </style>
</head>

<body>
    <h1>VIELEN DANK!</h1>
    <p><strong>An Frau Grundmann, für die Teilnahme bei DCI</strong></p>

    <div class="box1"><p><br><br>&nbsp;<b>Viktoria Olchowatski</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Studentin</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>am Digital Career</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Institute</b></p></div>


</body></html>